def symmetric(p):
    i=0
    while i<len(p):
        row=p[i]                     
        column=[p[0][i]]     
        j=1
        while j<len(p):
            column.append(p[j][i])
            j+=1
        if column!=row:
            return False
        i+=1
    return True
    
def symmetric(p):
# testing whether it is a square
   for e  in p :
      if len(e)!=len(p):
        return False

   for i in range(0,len(p)):
       for j in range(0,len(p)):
           if p[i][j]!=p[j][i]:
              return False
    return True
